# CastoBackend

./: Dockerfile  build.gradle  fly.toml  settings.gradle
.circleci/: config.yml
binance/: build.gradle
binance/src/main/java/com/icarumbas/casto/binance/api/: BinanceApi.kt  BinanceRequestInterceptor.kt
binance/src/main/java/com/icarumbas/casto/binance/models/: BinanceCredentials.kt  BinanceUserAssetResponse.kt
binance/src/main/java/com/icarumbas/casto/binance/repository/: BinanceCredentialRepository.kt
binance/src/main/java/com/icarumbas/casto/binance/service/: BinanceService.kt
binance/src/main/kotlin/com/icarumbas/binance/api/: BinanceApi.kt  BinanceRequestInterceptor.kt
binance/src/main/kotlin/com/icarumbas/binance/dependencies/: BinanceApiDependencies.kt
binance/src/main/kotlin/com/icarumbas/binance/models/: BinanceCredentials.kt  BinanceUserAssetResponse.kt
binance/src/main/kotlin/com/icarumbas/binance/repository/: BinanceCredentialRepository.kt
binance/src/main/kotlin/com/icarumbas/binance/service/: BinanceService.kt
coingecko/: build.gradle
coingecko/src/main/kotlin/com/icarumbas/coingecko/dependencies/: ApiDependencies.kt
coingecko/src/main/kotlin/com/icarumbas/coingecko/utils/: PaginatedDataLoader.kt  PaginatedResponseHeaders.kt  PaginatedResponseWrapper.kt
core/src/main/kotlin/com/icarumbas/core/: RequestUserInfoHandler.kt
core/src/main/kotlin/com/icarumbas/core/utils/: FileExtensions.kt  KotlinExtensions.kt
scripts/: deploy.sh
src/main/java/com/icarumbas/casto/: AppStartupRunner.kt  CastoBackendApplication.java
src/main/java/com/icarumbas/casto/api/: ApiDependencies.kt  CoinApi.kt  MarketDataApi.kt
src/main/java/com/icarumbas/casto/api/coins/: CoinGeckoCoinsApi.kt
src/main/java/com/icarumbas/casto/api/models/: CoinIdMapCoinResponse.kt  CoinIdMapDataResponse.kt  StatusResponse.kt
src/main/java/com/icarumbas/casto/binance/: BinanceApi.kt  BinanceRequestInterceptor.kt
src/main/java/com/icarumbas/casto/binance/api/: BinanceApi.kt  BinanceRequestInterceptor.kt
src/main/java/com/icarumbas/casto/binance/dependencies/: BinanceApiDependencies.kt
src/main/java/com/icarumbas/casto/dependencies/: ApiDependencies.kt  JsonConfiguration.kt  ResourcesConfig.kt
src/main/java/com/icarumbas/casto/di/: ResourcesConfig.kt
src/main/java/com/icarumbas/casto/icons/: IconsController.kt  IconsStorageService.kt  PngIconsStorageService.kt  SvgIconsParser.kt  SvgIconsStorageService.kt
src/main/java/com/icarumbas/casto/market/: MarketDataController.kt  MarketDataService.kt
src/main/java/com/icarumbas/casto/market/api/: ErrorHandler.kt  ResponseInterceptor.kt
src/main/java/com/icarumbas/casto/playground/: PortfolioController.kt
src/main/java/com/icarumbas/casto/portfolio/: PortfolioController.kt  PortfolioService.kt
src/main/java/com/icarumbas/casto/storage/: FileStorageService.kt  FileUploadResponse.kt  LocalFileStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt
src/main/java/com/icarumbas/casto/user/: UserController.kt  UserIdentifierService.kt
src/main/java/com/icarumbas/casto/utils/: Extensions.kt  LastUpdateTimeValidator.kt  SvgToPngConverter.kt  extension.kt
src/main/resources/: application.properties
src/test/java/com/icarumbas/casto/: CastoBackendApplicationTests.java
(+177 files in other folders)
